主体结构的高度和间距                                                                                                
                                                                                                                      
  GeometryReader                                                                                                      
  └── ZStack(alignment: .top)                                                                                         
      ├── GradientBackground（无固定高度，填充整个屏幕）                                                              
      │                                                                                                               
      └── VStack(spacing: 0)                                                                                          
          │                                                                                                           
          ├── 【上半部分 VStack(spacing: 0)】                                                                         
          │   │                                                                                                       
          │   ├── Text - 日期标题                                                                                     
          │   │   └── .padding(.top, height * 0.105)    // 顶部间距：10.5%                                            
          │   │   └── 字号：height * 0.0229             // 2.29%                                                      
          │   │                                                                                                       
          │   ├── WeekCalendar - 周历                                                                                 
          │   │   └── .padding(.top, height * 0.0235)   // 上边距：2.35%                                              
          │   │                                                                                                       
          │   └── 【ZStack - 经期状态和按钮层叠区域】                                                                 
          │       ├── .frame(height: height * 0.3628)   // 高度：36.28%                                               
          │       ├── .padding(.top, height * 0.042)    // 上边距：4.2%                                               
          │       │                                                                                                   
          │       ├── ZStack - 圆形背景装饰                                                                           
          │       │   ├── Circle - 非经期背景                                                                         
          │       │   │   └── .frame(width: height * 0.36, height: height * 0.36)  // 直径：36%                       
          │       │   └── Circle - 经期背景                                                                           
          │       │       └── .frame(width: height * 0.36, height: height * 0.36)  // 直径：36%                       
          │       │                                                                                                   
          │       └── VStack(spacing: 0) - 状态及按钮区域                                                             
          │           │                                                                                               
          │           ├── PeriodStatusCarousel - 经期状态文案                                                         
          │           │   └── .padding(.top, height * 0.05)       // 上边距：5%                                       
          │           │                                                                                               
          │           ├── Spacer()  // 自动填充                                                                       
          │           │                                                                                               
          │           └── EditButton - 编辑按钮                                                                       
          │               ├── .frame(height: height * 0.0468)     // 按钮高度：4.68%                                  
          │               ├── .padding(.horizontal, width * 0.0407)  // 水平内边距：4.07%                             
          │               ├── .cornerRadius(height * 0.0234)      // 圆角：2.34%                                      
          │               └── .padding(.bottom, height * 0.07)    // 下边距：7%                                       
          │                                                                                                           
          ├── MenstrualCycleInfo - 我的月经周期区域                                                                   
          │   └── .padding(.top, height * 0.042)        // 上边距：4.2%                                               
          │                                                                                                           
          └── Spacer()  // 底部自动填充                                                                               
                                                                                                                      
  经期状态文案内部间距                                                                                                
                                                                                                                      
  PeriodStatus                                                                                                        
  └── VStack(spacing: height * 0.0047)  // 文案行间距：0.47%                                                          
      ├── titleText - 标题                                                                                            
      │   └── 字号：height * 0.0211     // 2.11%                                                                      
      └── dayText - 天数                                                                                              
          └── 字号：height * 0.06       // 6%                                                                         
                                                                                                                      
  编辑按钮细节                                                                                                        
                                                                                                                      
  EditButton                                                                                                          
  ├── Text - 按钮文字                                                                                                 
  │   └── 字号：height * 0.0188         // 1.88%                                                                      
  ├── 水平内边距：width * 0.0407         // 4.07%                                                                     
  ├── 高度：height * 0.0468              // 4.68%                                                                     
  ├── 圆角：height * 0.0234              // 2.34%                                                                     
  ├── 模糊半径：height * 0.0003          // 0.03%                                                                     
  └── 阴影：radius: height * 0.0047, y: height * 0.0023  // 半径 0.47%, Y偏移 0.23%                                   
                                                                                                                      
  基准设备：iPhone 15 (393×852 pt)                                                                                    
  - 所有百分比基于屏幕高度（852pt）或宽度（393pt）计算